I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 147, in script
    jump classroom1
ScriptError: could not find label 'classroom1'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 147, in script
    jump classroom1
  File "C:\Users\Scroup\Documents\renpy-6.99.14-sdk\renpy\ast.py", line 1573, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Scroup\Documents\renpy-6.99.14-sdk\renpy\script.py", line 871, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'classroom1'.

Windows-8-6.2.9200
Ren'Py 6.99.14.3135
Equestria at War: Dev Dates ALPHA
