I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 27, in script
    you "So, my name is %(player_name)? Neat, I guess."
ValueError: unsupported format character '?' (0x3f) at index 29

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 27, in script
    you "So, my name is %(player_name)? Neat, I guess."
  File "C:\Renpy\renpy-6.99.14-sdk\renpy\ast.py", line 643, in execute
    renpy.exports.say(who, what, interact=self.interact, *args, **kwargs)
  File "C:\Renpy\renpy-6.99.14-sdk\renpy\exports.py", line 1164, in say
    what = what % tag_quoting_dict
ValueError: unsupported format character '?' (0x3f) at index 29

Windows-8-6.2.9200
Ren'Py 6.99.14.3135
Equestria at War: Dev Dates ALPHA
