I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 343, in execute
    screen main_menu():
  File "game/screens.rpy", line 343, in execute
    screen main_menu():
  File "game/screens.rpy", line 374, in execute
    use navigation
  File "game/screens.rpy", line 292, in execute
    screen navigation():
  File "game/screens.rpy", line 292, in execute
    screen navigation():
  File "game/screens.rpy", line 294, in execute
    vbox:
  File "game/screens.rpy", line 302, in execute
    if game_menu:
NameError: name 'game_menu' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "C:\Users\Scroup\Documents\renpy-6.99.14-sdk\renpy\ast.py", line 848, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Scroup\Documents\renpy-6.99.14-sdk\renpy\python.py", line 1804, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in <module>
    ui.interact()
  File "C:\Users\Scroup\Documents\renpy-6.99.14-sdk\renpy\ui.py", line 287, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Scroup\Documents\renpy-6.99.14-sdk\renpy\display\core.py", line 2620, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\Users\Scroup\Documents\renpy-6.99.14-sdk\renpy\display\core.py", line 2925, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\Scroup\Documents\renpy-6.99.14-sdk\renpy\display\core.py", line 511, in visit_all
    d.visit_all(callback)
  File "C:\Users\Scroup\Documents\renpy-6.99.14-sdk\renpy\display\core.py", line 511, in visit_all
    d.visit_all(callback)
  File "C:\Users\Scroup\Documents\renpy-6.99.14-sdk\renpy\display\core.py", line 511, in visit_all
    d.visit_all(callback)
  File "C:\Users\Scroup\Documents\renpy-6.99.14-sdk\renpy\display\screen.py", line 401, in visit_all
    callback(self)
  File "C:\Users\Scroup\Documents\renpy-6.99.14-sdk\renpy\display\core.py", line 2925, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\Scroup\Documents\renpy-6.99.14-sdk\renpy\display\screen.py", line 411, in per_interact
    self.update()
  File "C:\Users\Scroup\Documents\renpy-6.99.14-sdk\renpy\display\screen.py", line 592, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 343, in execute
    screen main_menu():
  File "game/screens.rpy", line 343, in execute
    screen main_menu():
  File "game/screens.rpy", line 374, in execute
    use navigation
  File "game/screens.rpy", line 292, in execute
    screen navigation():
  File "game/screens.rpy", line 292, in execute
    screen navigation():
  File "game/screens.rpy", line 294, in execute
    vbox:
  File "game/screens.rpy", line 302, in execute
    if game_menu:
  File "<screen language>", line 302, in <module>
NameError: name 'game_menu' is not defined

Windows-8-6.2.9200
Ren'Py 6.99.14.3135
Equestria at War: Dev Dates 0.0.1
